d:\C#수업\pro\obj\Debug\net8.0\pro.GeneratedMSBuildEditorConfig.editorconfig
d:\C#수업\pro\obj\Debug\net8.0\pro.AssemblyInfoInputs.cache
d:\C#수업\pro\obj\Debug\net8.0\pro.AssemblyInfo.cs
d:\C#수업\pro\obj\Debug\net8.0\pro.csproj.CoreCompileInputs.cache
d:\C#수업\pro\bin\Debug\net8.0\pro.exe
D:\C#수업\pro\bin\Debug\net8.0\pro.deps.json
D:\C#수업\pro\bin\Debug\net8.0\pro.runtimeconfig.json
d:\C#수업\pro\bin\Debug\net8.0\pro.dll
d:\C#수업\pro\bin\Debug\net8.0\pro.pdb
d:\C#수업\pro\obj\Debug\net8.0\pro.dll
d:\C#수업\pro\obj\Debug\net8.0\refint\pro.dll
d:\C#수업\pro\obj\Debug\net8.0\pro.pdb
D:\C#수업\pro\obj\Debug\net8.0\pro.genruntimeconfig.cache
D:\C#수업\pro\obj\Debug\net8.0\ref\pro.dll
d:\C#수업\Programmers\obj\Debug\net8.0\pro.GeneratedMSBuildEditorConfig.editorconfig
d:\C#수업\Programmers\obj\Debug\net8.0\pro.AssemblyInfoInputs.cache
d:\C#수업\Programmers\obj\Debug\net8.0\pro.AssemblyInfo.cs
d:\C#수업\Programmers\obj\Debug\net8.0\pro.csproj.CoreCompileInputs.cache
d:\C#수업\Programmers\obj\Debug\net8.0\pro.dll
d:\C#수업\Programmers\obj\Debug\net8.0\refint\pro.dll
d:\C#수업\Programmers\obj\Debug\net8.0\pro.pdb
d:\C#수업\Programmers\bin\Debug\net8.0\pro.exe
D:\C#수업\Programmers\bin\Debug\net8.0\pro.deps.json
D:\C#수업\Programmers\bin\Debug\net8.0\pro.runtimeconfig.json
d:\C#수업\Programmers\bin\Debug\net8.0\pro.dll
d:\C#수업\Programmers\bin\Debug\net8.0\pro.pdb
D:\C#수업\Programmers\obj\Debug\net8.0\pro.genruntimeconfig.cache
D:\C#수업\Programmers\obj\Debug\net8.0\ref\pro.dll
